[tox]
isolated_build = true
envlist = py37,py38

[testenv]
commands =
    pip install poetry
    poetry config virtualenvs.create false
    poetry install --no-dev
    pip install pytest pytest-xdist pyhamcrest

# --assert=plain disables assert rewriting.
# See https://docs.pytest.org/en/latest/assert.html#disabling-assert-rewriting.
    py.test -n auto -s -vv {posargs} {toxinidir}/test/ --assert=plain
    py.test -n auto -s -vv {posargs} {toxinidir}/test/test_outside_func.py --assert=plain
