[tox]
isolated_build = true
envlist = py37,py38

[testenv]
commands =
    pip install poetry
    poetry config virtualenvs.create false

    # We don't need to install all dev dependencies, but we have no choice.
    # https://github.com/python-poetry/poetry/issues/513#issuecomment-663358015
    poetry install

    # --assert=plain disables assert rewriting.
    # See https://docs.pytest.org/en/latest/assert.html#disabling-assert-rewriting.
    py.test -s -vv {posargs} {toxinidir}/test/ --assert=plain
    py.test -s -vv {posargs} {toxinidir}/test/test_outside_func.py --assert=plain
